html {
  font-family: Circe, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: $clr_primary;
}

img {
  width: 100%;
  height: auto;
}

svg {
  display: block;
}


.header {
  &__container {
    max-width: 1200px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__content {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu {
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4px;
    }

    &__link {
      display: inline-block;
      padding: 8px 20px;
      background-color: $clr_white;
      border-radius: 8px;
      transition: 0.3s;
      font-weight: 700;
      line-height: 32px;

      &-active {
        background-color: $clr_background;
      }

      &:hover {
        background-color: $clr_background;
      }
    }
  }


  &__controls {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .languages {
    position: relative;

    &__select {
      padding: 14px;
      border-radius: 8px;
      background-color: $clr_background;
      cursor: pointer;

      path {
        fill: #808D9A;
        transition: 0.3s;
      }

      &:hover path {
        fill: #6B7885;
      }
    }

    &__list {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 8px;
      position: absolute;
      left: 0;
      top: 66px;
      background-color: $clr_white;
      padding: 16px 32px;
      border-radius: 16px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
      pointer-events: none;

      &-show {
        display: flex;
      }
    }

    &__item {
      display: inline-block;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      padding: 8px 16px;
      background-color: $clr_white;
      border-radius: 8px;
      transition: 0.3s;
      cursor: pointer;

      &-active {
        background-color: $clr_background;
      }

      &:hover {
        background-color: $clr_background;
      }
    }
  }


  &__contact {
    display: inline-block;
    padding: 14px 24px;
    border-radius: 6px;
    background-color: $clr_accent;
    font-weight: 700;
    line-height: 24px;
    color: $clr_white;
    transition: 0.3s;

    &:hover {
      background-color: $clr_hover;
    }
  }

  &__burger {
    padding: 5px 2.5px;
    display: none;
  }


  .mobile {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    background-color: $clr_white;

    &-show {
      display: block;
    }

    &__container {
      padding: 0 36px;
      margin: 0 auto;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 0;
    }

    &__logo {
      width: 121px;
      height: 42px;
    }

    &__controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;
    }

    &__contact {
      display: inline-block;
      padding: 14px 24px;
      border-radius: 6px;
      background-color: $clr_accent;
      font-weight: 700;
      line-height: 24px;
      color: $clr_white;
    }

    &__close {
      padding: 7.5px;

      path {
        fill: $clr_primary;
        transition: 0.3s;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;
      flex-grow: 1;
    }

    &__list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-bottom: 32px;
    }

    &__item {
      font-weight: 700;
      font-size: 24px;
      line-height: 43px;
    }

    &__languages {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    &__language {
      padding: 8px 20px;
      background: $clr_white;
      border-radius: 8px;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;

      &-active {
        background: $clr_background;
      }
    }

    &__bottom {
      margin-bottom: 16px;
      display: none;
    }

    &__button {
      width: 100%;
      padding: 8px 24px;
      border-radius: 6px;
      background-color: $clr_accent;
      font-weight: 700;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      color: $clr_white;
    }
  }

  @media screen and (max-width: 1023px) {

    .menu {
      display: none;
    }

    &__controls {
      gap: 24px;
    }

    .languages {
      &__select {
        display: none;
      }
    }


    &__burger {
      display: block;
    }
  }


  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__content {
      padding: 19px 0;
    }

    &__logo {
      width: 80px;
      height: 28px;
    }


    &__contact {
      display: none;
    }


    .mobile {

      &__container {
        padding: 0 16px;
      }

      &__header {
        padding: 19px 0;
      }

      &__logo {
        width: 80px;
        height: 28px;
      }

      &__contact {
        display: none;
      }

      &__list {
        gap: 16px;
        margin-bottom: 32px;
      }

      &__item {
        font-size: 20px;
        line-height: 36px;
      }

      &__languages {
        gap: 10px;
      }

      &__language {
        line-height: 24px;
      }

      &__bottom {
        display: block;
      }
    }
  }
}


//---------------------------HERO------------------------------------//
.hero {

  &__container {
    max-width: 1200px;
    padding: 0 36px;
    margin: 0 auto;
    display: flex;
    position: relative;
  }

  &__content {
    padding: 216px 0 247px 0;
  }

  &__title {
    font-weight: 700;
    font-size: 72px;
    line-height: 79px;
    color: $clr_primary;
    margin-bottom: 16px;
    max-width: 580px;
  }

  &__description {
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    color: $clr_secondary;
    max-width: 490px;
    margin-bottom: 48px;
  }

  &__button {
    display: inline-block;
    padding: 16px 32px;
    border-radius: 6px;
    background-color: $clr_accent;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: $clr_white;
    transition: 0.3s;

    &:hover {
      background-color: $clr_hover;
    }
  }

  &__illustration {
    //position: relative;
    width: 100%;
  }

  &__img {
    max-width: 595px;
    min-width: 480px;
    width: 100%;
    position: absolute;
    top: 37px;
    right: -1px;
    z-index: -1;
  }

  .feature {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    max-width: 218px;
    padding: 16px 20px;
    background-color: $clr_white;
    border-radius: 16px;
    box-shadow: 0 34px 38px rgba(0, 0, 0, 0.05);

    &__img {
      flex-shrink: 0;
      width: 28px;
      height: 28px;
    }

    &__description {
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
    }

    &:nth-child(2) {
      position: absolute;
      top: 430px;
      right: 433px;
    }

    &:nth-child(3) {
      position: absolute;
      top: 245px;
      right: -40px;
    }

    &:nth-child(4) {
      position: absolute;
      top: 750px;
      right: 390px;
    }

    &:nth-child(5) {
      position: absolute;
      top: 553px;
      right: -6px;
    }
  }

  @media screen and (max-width: 1365px) {
    &__content {
      padding: 170px 0 247px 0;
    }

    &__img {
      max-width: 478px;
      top: 32px;
      right: 23px;
    }

    &__title {
      font-size: 60px;
      line-height: 66px;
    }

    &__description {
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
    }

    .feature {

      &:nth-child(2) {
        top: 365px;
        right: 322px;
      }

      &:nth-child(3) {
        top: 185px;
        right: 34px;
      }

      &:nth-child(4) {
        top: 613px;
        right: 312px;
      }

      &:nth-child(5) {
        top: 409px;
        right: 34px;
      }
    }
  }

  @media screen and (max-width: 1023px) {

    &__container {
      position: static;
      flex-direction: column;
    }

    &__content {
      padding: 32px 0 0 0;
    }

    &__title {
      max-width: 100%;
    }

    &__description {
      max-width: 100%;
    }

    &__button {
      margin-bottom: 60px;
    }

    &__illustration {
      position: relative;
    }

    &__img {
      position: static;
      margin: 0 auto;
      max-width: 596px;
    }

    .feature {

      &:nth-child(2) {
        top: 393px;
        right: 477px;
      }

      &:nth-child(3) {
        top: 207px;
        right: 4px;;
      }

      &:nth-child(4) {
        top: 713px;
        right: 435px;
      }

      &:nth-child(5) {
        top: 515px;
        right: 39px;
      }
    }


  }
  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__content {
      padding: 16px 0 0 0;
    }

    &__title {
      max-width: 500px;
      font-size: 36px;
      line-height: 42px;
    }

    &__description {
      max-width: 500px;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 24px;
    }

    &__button {
      padding: 8px 24px;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 40px;
    }

    &__img {
      max-width: 288px;
      min-width: initial;
    }

    .feature {
      max-width: 156px;
      padding: 8px;
      border-radius: 8px;
      gap: 8px;

      &__img {
        width: 24px;
        height: 24px;
      }

      &__description {
        font-size: 12px;
        line-height: 16px;
      }

      &:nth-child(2) {
        top: 192px;
        right: 109px;
      }

      &:nth-child(3) {
        top: 73px;
        right: 10px;
      }

      &:nth-child(4) {
        top: 362px;
        right: 106px;
      }

      &:nth-child(5) {
        top: 277px;
        right: -9px;
      }

    }
  }
}


//FEATURES

.features {
  &__container {
    max-width: 1200px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__content {
    padding: 100px 0;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img {
    height: 64px;
    width: 64px;
    margin-bottom: 24px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 8px;
  }

  &__description {
    max-width: 300px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: $clr_secondary;
  }

  @media screen and (max-width: 1023px) {
    &__content {
      padding: 120px 0;
    }

    &__list {
      flex-direction: column;
      gap: 80px;
    }

    &__description {
      max-width: 456px;
    }
  }
  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__content {
      padding: 80px 0 60px 0;
    }

    &__list {
      flex-direction: column;
      gap: 32px;
    }

    &__img {
      width: 48px;
      height: 48px;
    }

    &__title {
      font-size: 20px;
      line-height: 24px
    }

    &__description {
      max-width: 300px;
      font-size: 16px;
      line-height: 26px;
    }
  }
}


//PROCESS

.process {

  &__container {
    max-width: 1200px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__content {
    padding-bottom: 120px;
  }

  &__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 90px;
    text-align: center;
    margin-bottom: 8px;
  }

  &__description {
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    color: $clr_secondary;
    margin-bottom: 56px;
  }

  .video {
    max-width: 936px;
    margin: 0 auto;

    &__container {
      position: relative;
      height: 0;
      width: 100%;
      padding-bottom: 56.25%;
      border-radius: 16px;
      overflow: hidden;
    }

    &__iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    &__thumbnail {
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
      position: absolute;
    }

    &__button {
      opacity: 1;
      width: 72px;
      height: 72px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.3s ease-in-out;

      &:hover {
        transform: translate(-50%, -50%) scale(1.25);
      }

    }

    &-active {
      opacity: 0;
      pointer-events: none;
    }
  }

  @media screen and (max-width: 1023px) {

    &__title {
      line-height: 62px;
    }
  }
  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__content {
      padding-bottom: 60px;
    }

    &__title {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 16px;
    }

    &__description {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 32px;
    }
    .video {
      &__button {
        width: 56px;
        height: 56px;
      }
    }
  }
}

//BUY SMART

.buy {
  &__container {
    max-width: 1200px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__content {
    padding: 80px 0 120px 0;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 76px;
    text-align: center;
    margin-bottom: 8px;
  }

  &__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: $clr_secondary;
    max-width: 770px;
    margin: 0 auto;
  }

  &__img {
    max-width: 936px;
    width: 100%;
    margin: 0 auto;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 758px;
    width: 100%;
    margin: 0 auto;


    &__item {
      font-weight: 400;
      font-size: 22px;
      line-height: 36px;
      padding-left: 42px;
      position: relative;

      &:first-child {
        margin-right: 54px;
      }

      &:nth-child(1),
      &:nth-child(2) {
        margin-bottom: 32px;
      }

      &::before {
        //background: url("../img/bullet-check.svg") center center no-repeat;
        //content: url();
        //position: absolute;
        //left: 0;

        position: absolute;
        content: "";
        background: url("../img/bullet.svg") center/100% 100% no-repeat;
        width: 32px;
        height: 32px;
        left: 0;
        top: 0;
      }
    }
  }

  @media screen and (max-width: 1023px) {
    &__title {
      text-align: left;
    }
    &__description {
      text-align: left;
      max-width: 600px;
      margin: 0 0 35px 0;
    }
    .list {
      flex-direction: column;
      align-items: flex-start;

      &__item {

        &:first-child {
          margin-right: 0;
        }

        &:nth-child(1),
        &:nth-child(2) {
          margin-bottom: 16px;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__content {
      padding: 60px 0;
    }

    &__title {
      font-size: 24px;
      line-height: 38px;
    }
    &__description {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 20px;
    }

    &__img {
      margin-bottom: 23px;
    }

    .list {
      flex-direction: column;
      align-items: flex-start;

      &__item {
        font-size: 18px;
        line-height: 24px;
        padding-left: 34px;

        &:nth-child(1),
        &:nth-child(2) {
          margin-bottom: 12px;
        }

        &::before {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}


//QUALITY

.quality {
  background-color: $clr_background;

  &__container {
    max-width: 1186px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__content {
    display: flex;
    gap: 161px;
  }

  &__img {
    max-width: 467px;
    align-self: flex-end;
  }

  &__info {
    padding: 118px 0;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 76px;
    margin-bottom: 8px;
  }

  &__description {
    max-width: 470px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: $clr_secondary;
    margin-bottom: 48px;
  }

  .list {
    display: flex;
    //flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;

    &__item {
      font-weight: 400;
      font-size: 22px;
      line-height: 36px;
      padding-left: 42px;
      position: relative;

      &::before {
        //background: url("../img/bullet-check.svg") center center no-repeat;
        //content: url();
        //position: absolute;
        //left: 0;

        position: absolute;
        content: "";
        background: url("../img/bullet.svg") center/100% 100% no-repeat;
        width: 32px;
        height: 32px;
        left: 0;
        top: 0;
      }
    }
  }


  @media screen and (max-width: 1023px) {

    &__content {
      flex-direction: column;
      gap: 80px;
    }

    &__img {
      align-self: center;
      order: 1;
    }

    &__info {
      padding: 134px 0 0 0;
    }

    &__description {
      max-width: 600px;
    }

    .list {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__info {
      padding: 60px 0 0 0;
    }
    &__title {
      font-size: 24px;
      line-height: 38px;
      margin-bottom: 8px;
    }

    &__description {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 30px;
    }

    &__img {
      max-width: 323px;
    }
    .list {
      gap: 12px;

      &__item {
        font-size: 18px;
        line-height: 24px;
        padding-left: 34px;

        &::before {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

.emotions {

  &__container {
    max-width: 1356px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__content {
    display: flex;
    //justify-content: center;
    align-items: center;
    gap: 117px;
  }

  &__info {
    padding: 180px 0 180px 78px;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 76px;
    margin-bottom: 8px;
  }

  &__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    max-width: 470px;
    color: $clr_secondary;
    margin-bottom: 48px;
  }

  .list {
    display: flex;
    //flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;

    &__item {
      font-weight: 400;
      font-size: 22px;
      line-height: 36px;
      padding-left: 42px;
      position: relative;

      &::before {
        //background: url("../img/bullet-check.svg") center center no-repeat;
        //content: url();
        //position: absolute;
        //left: 0;

        position: absolute;
        content: "";
        background: url("../img/bullet.svg") center/100% 100% no-repeat;
        width: 32px;
        height: 32px;
        left: 0;
        top: 0;
      }
    }
  }

  &__img {
    max-width: 612px;
  }

  @media screen and (max-width: 1023px) {
    &__content {
      padding: 120px 0 57px 0;
      flex-direction: column;
      gap: 80px;
    }

    &__info {
      padding: 0;
      align-self: flex-start;
    }

    &__description {
      max-width: 600px;
    }

    .list {
      flex-direction: column;
    }
  }


  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__content {
      padding: 60px 0 22px 0;
    }

    &__title {
      font-size: 24px;
      line-height: 38px;
    }

    &__description {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 30px;
    }

    .list {
      gap: 12px;

      &__item {
        font-size: 18px;
        line-height: 24px;
        padding-left: 34px;

        &::before {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}


//SAVE THE PLANET
.planet {

  &__container {
    max-width: 996px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__content {
    padding: 0 0 166px 0;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 76px;
    text-align: center;
    margin-bottom: 8px;
  }

  &__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: $clr_secondary;
    max-width: 770px;
    margin: 0 auto;
  }

  &__features {
    margin: 0 auto;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;


    &__title {
      font-weight: 700;
      font-size: 56px;
      line-height: 56px;
      text-align: center;

      &-accent {
        color: $clr_accent;
      }
    }

    &__description {
      font-weight: 700;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      color: $clr_secondary;
    }
  }

  @media screen and (max-width: 1023px) {

    &__content {
      padding: 0 0 120px 0;
    }

    &__title {
      text-align: left;
    }

    &__description {
      text-align: left;
      max-width: 600px;
      margin: 0 0 56px 0;
    }

    &__img {
      margin-bottom: 10px;
    }

    &__features {
      max-width: 430px;
    }

    .list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 120px 72px;

      //&__item {
      //  width: 45%;
      //}
    }
  }

  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__content {
      padding: 0 0 120px 0;
    }

    &__title {
      font-size: 24px;
      line-height: 38px;
    }

    &__description {
      font-size: 16px;
      line-height: 26px;
      margin: 0 0 30px 0;
    }

    &__img {
      margin-bottom: 26px;
    }

    .list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 48px;

      &__item {
        width: 100%;
      }

      &__title {
        font-size: 48px;
        line-height: 48px;
      }

      &__description {
        font-size: 14px;
        line-height: 26px;
      }
    }
  }
}

//---------------------------STORES------------------------------------//
.stores {
  background-color: $clr_background;

  &__container {
    max-width: 1200px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__top {
    padding: 120px 0 0 0;
  }

  &__bottom {
    padding: 0 0 120px 0;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 76px;
    text-align: center;
    margin-bottom: 8px;
  }

  &__description {
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    color: $clr_secondary;
    max-width: 740px;
    margin: 0 auto 56px auto;
  }

  //---------------------------COUNTRIES------------------------------------//
  .locations {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    margin-bottom: 10px;
    padding-bottom: 16px;

    &__list {
      padding: 0 16px;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &__item {
      display: inline-block;
      padding: 8px 24px;
      background-color: $clr_white;
      border-radius: 8px;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      cursor: pointer;

      &-active {
        border: 2px solid #D1D1DB;
        background-color: transparent;
      }
    }


    //---------------------------CARDS------------------------------------//

    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-between;
      //align-items: center;
      gap: 24px;
      margin-bottom: 24px;

      .card {
        padding: 56px 24px;
        background-color: $clr_white;
        border-radius: 16px;
        max-width: 336px;
        margin: 0 auto;

        //height: 100%;

        &__logo {
          margin-bottom: 24px;
          max-width: 170px;
          object-fit: contain;
          height: 42px;
          display: flex;
          align-items: center;
        }

        &__img {
          height: auto;
          max-height: 42px;
          width: 100%;
          max-width: max-content;
        }

        &__description {
          font-weight: 400;
          font-size: 16px;
          line-height: 29px;
          margin-bottom: 16px;
        }

        &__url {
          font-size: 16px;
          line-height: 26px;
          color: $clr_accent;
        }
      }
    }
  }

  .reseller {
    background-color: $clr_white;
    border-radius: 16px;
    padding: 56px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
      text-align: center;
      font-weight: 700;
      font-size: 32px;
      line-height: 45px;
      margin-bottom: 24px;
    }

    &__button {
      //display: inline-block;
      padding: 16px 32px;
      margin: 0 auto;
      border-radius: 6px;
      background-color: $clr_accent;
      font-weight: 700;
      color: $clr_white;
      transition: 0.3s;

      &:hover {
        background-color: $clr_hover;
      }
    }
  }


  @media screen and (max-width: 1023px) {
    .locations {
      &__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }

  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__top {
      padding: 60px 0 0 0;
    }

    &__bottom {
      padding: 0 0 60px 0;
    }

    &__title {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 16px;
    }

    &__description {
      font-size: 16px;
      line-height: 26px;
      margin: 0 auto 32px auto;
    }

    .locations {
      justify-content: flex-start;

      &__cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 16px;

        .card {
          padding: 40px 24px;
        }
      }
    }

    .reseller {
      font-size: 24px;
      line-height: 34px;


      &__title {
        font-size: 24px;
        line-height: 34px;
      }

      &__button {
        padding: 8px 24px;
        font-size: 16px;
        line-height: 26px;
      }

    }
  }
}


//.locations {
//  overflow-x: auto;

//&__cards {
//  padding: 24px 0;
//  display: flex;
//  justify-content: center;
//  //align-items: center;
//  flex-wrap: wrap;
//  gap: 24px;
//
//  .card {
//    padding: 40px 24px;
//    background-color: $clr_white;
//    border-radius: 16px;
//    max-width: 264px;
//    //height: 100%;
//
//    &__logo {
//      max-width: 70%;
//      max-height: 42px;
//      margin-bottom: 24px;
//    }
//
//    &__description {
//      font-weight: 400;
//      font-size: 16px;
//      line-height: 29px;
//      margin-bottom: 16px;
//    }
//
//    &__url {
//      font-size: 16px;
//      line-height: 26px;
//      color: $clr_accent;
//    }
//  }
//
//}
//}


@media screen and (max-width: 767px) {

  &__container {
    padding: 0 16px;
  }


  &__content {
    padding: 60px 0;
  }

  &__title {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 8px;
  }

  &__description {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 32px 0;
  }

}


//---------------------------ABOUT------------------------------------//

.about {

  &__container {
    max-width: 918px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__content {
    padding: 120px 0 60px 0;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 76px;
    text-align: center;
    margin-bottom: 8px;
  }

  &__description {
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    color: $clr_secondary;
    margin: 0 auto 56px auto;

    &-accent {
      color: $clr_accent;
    }
  }

  .social {
    display: flex;
    justify-content: center;
    gap: 32px;

    &__item {
      width: 44px;
      height: 44px;
    }
  }

  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__content {
      padding: 60px 0;
    }

    &__title {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 16px;
    }

    &__description {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 56px;
    }

    .social {
      gap: 16px;

      &__item {
        width: 32px;
        height: 32px;
      }
    }

  }
}

//---------------------------FAQ------------------------------------//

.faq {
  &__container {
    max-width: 1008px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__content {
    padding: 120px 0 160px 0;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 76px;
    text-align: center;
    margin-bottom: 32px;
  }

  .accordion {

    &__item {
      border: 1px solid $clr_border;
      border-radius: 16px;
      margin-bottom: 16px;
    }

    &__title {
      padding: 24px 76px 24px 24px;
      font-weight: 700;
      font-size: 24px;
      //min-height: 70px;
      line-height: 34px;
      position: relative;
      cursor: pointer;

      &::after {
        content: url("../img/arrow.svg");
        position: absolute;
        right: 24px;
        top: 50%;
        transform: translateY(-50%);
        //top: calc(50% - 10px);
        transition: transform 0.3s ease-in-out;
      }

      &-active::after {
        transform: translateY(-50%) rotate(-180deg);
      }
    }

    &__body {
      max-height: 0;
      overflow: hidden;
      font-weight: 400;
      font-size: 22px;
      line-height: 35px;
      transition: max-height 0.3s ease-out;
    }

    &__content {
      padding: 12px 24px 24px 24px;
    }
  }

  @media screen and (max-width: 1023px) {
    &__content {
      padding: 120px 0;
    }
  }

  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }


    &__content {
      padding: 60px 0;
    }

    &__title {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 16px;
    }

    .accordion {

      &__title {
        padding: 16px 68px 16px 16px;
        font-size: 16px;
        line-height: 26px;
      }

      &__body {
        font-size: 16px;
        line-height: 26px;
      }

      &__content {
        padding: 0 16px 16px 16px;
      }
    }
  }
}

//---------------------------FOOTER------------------------------------//


.footer {
  background-color: $clr_background;

  &__container {
    max-width: 824px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__content {
    padding: 60px 0;
  }

  .menu {
    margin-bottom: 32px;

    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__link {
      font-weight: 400;
      font-size: 18px;
      line-height: 32px;
      color: $clr_secondary;
    }
  }

  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin-bottom: 32px;

    &__item {
      height: 24px;
      width: 24px;
    }
  }

  &__copyright {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: $clr_secondary;
    text-align: center;
  }

  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    .menu {
      margin-bottom: 48px;

      &__list {
        flex-direction: column;
        gap: 32px;
      }
    }
  }
}

//---------------------------MODAL------------------------------------//
.modal {
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;

  &-show {
    opacity: 1;
    pointer-events: auto;
  }

  &-open {
    overflow: hidden;
  }

  &__window {
    width: 744px;
    height: 700px;
    background-color: $clr_white;
    padding: 60px 0;
    border-radius: 16px;
    position: relative;
  }

  &__container {
    max-width: 656px;
    padding: 0 36px;
    margin: 0 auto;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 52px;
    color: $clr_primary;
    margin-bottom: 32px;
  }

  &__close {
    position: absolute;
    width: 32px;
    height: 32px;
    right: 20px;
    top: 20px;
    transition: transform 0.3s;

    &:hover {
      transform: rotate(90deg);
    }
  }

  &__label {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: $clr_primary;
  }

  &__form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    &-hidden {
      display: none;
    }
  }

  &__top {
    display: flex;
    gap: 24px;
  }

  &__input {
    width: 100%;
    padding: 6px 16px 6px 16px;
    border: 1px solid $clr_border;
    border-radius: 8px;
    line-height: 32px;
    margin-top: 4px;
    margin-bottom: 32px;
  }

  &__submit {
    padding: 16px 32px;
    border-radius: 6px;
    background-color: $clr_accent;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: $clr_white;
  }

  .complete {
    background-color: $clr_background;
    padding: 40px 0;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-hidden {
      display: none;
    }

    &__container {
      max-width: 286px;
      padding: 0 24px;
      margin: 0 auto;
    }

    &__img {
      margin: 0 auto 16px auto;
      width: 64px;
      height: 64px;
    }

    &__description {
      max-width: 286px;
      font-weight: 400;
      font-size: 18px;
      line-height: 32px;
      text-align: center;
    }
  }

  @media screen and (max-width: 1023px) {

    &__window {
      width: 100vw;
      height: 100vh;
      border-radius: 0;
    }
  }

  @media screen and (max-width: 767px) {

    &__container {
      padding: 0 16px;
    }

    &__title {
      font-size: 24px;
      line-height: 38px;
    }

    &__input {
      margin-bottom: 16px;
    }

    &__top {
      flex-direction: column;
      gap: 0;
    }

    &__submit {
      width: 100%;
    }

    .complete {
      padding: 20px 0;
    }
  }
}





